CortanaKiller
====================================

CortanaKiller is an executable to permanently kill the Cortana Background Task in Windows 10.

[![Build status](https://ci.appveyor.com/api/projects/status/1k7itaajt66mxgc7?svg=true)](https://ci.appveyor.com/project/SeppPenner/cortanakiller)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/CortanaKiller.svg)](https://github.com/SeppPenner/CortanaKiller/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/CortanaKiller.svg)](https://github.com/SeppPenner/CortanaKiller/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/CortanaKiller.svg)](https://github.com/SeppPenner/CortanaKiller/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/CortanaKiller/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/CortanaKiller/badge.svg)](https://snyk.io/test/github/SeppPenner/CortanaKiller)


Change history
--------------

See the [Changelog](https://github.com/SeppPenner/CortanaKiller/blob/master/Changelog.md).